<!-- 2. Design a railway Time Table using HTML and CSS. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Railway TT</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      .contaier {
        width: 80%;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
        color: #333;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #03080c;
        color: white;
      }
      tr {
        background-color: #24242533;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Time Table</h2>
      <table>
        <thead>
          <tr>
            <th>Train Name</th>
            <th>Train Number</th>
            <th>Departure</th>
            <th>Arrival</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Shatabdi Express</td>
            <td>12002</td>
            <td>8:00 AM</td>
            <td>12:00 PM</td>
          </tr>
          <tr>
            <td>Rajdhani Express</td>
            <td>12001</td>
            <td>9:00 AM</td>
            <td>1:00 PM</td>
          </tr>
          <tr>
            <td>Shatabdi Express</td>
            <td>12002</td>
            <td>8:00 AM</td>
            <td>12:00 PM</td>
          </tr>
          <tr>
            <td>Rajdhani Express</td>
            <td>12001</td>
            <td>9:00 AM</td>
            <td>1:00 PM</td>
          </tr>
          <tr>
            <td>Shatabdi Express</td>
            <td>12002</td>
            <td>8:00 AM</td>
            <td>12:00 PM</td>
          </tr>
          <tr>
            <td>Rajdhani Express</td>
            <td>12001</td>
            <td>9:00 AM</td>
            <td>1:00 PM</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
